{
  "name": "tokenstudio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "TokenStudio : création, lancement et suivi de tokens Solana (pump.fun), non-custodial.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ed25519": "3.0.1",
    "@supabase/supabase-js": "2.117.3",
    "qrcode-generator": "2.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "5.9.3",
    "vite": "8.3.3"
  }
}
